'use strict';
Reflect.defineProperty(exports, '__esModule', { value: true });

const get_stat = require('./get_stat');
const read_dir = require('./read_dir');
const { inspect } = require('util');

exports.default = function get(object, prop) {
  if (prop === Symbol.species) return this.constructor;
  if (prop === Symbol.toPrimitive || prop === Symbol.toStringTag || prop === 'inspect' || (inspect && prop === inspect.custom)) {
    return () => `Path [${this.proxy()}]`;
  }
  if (prop === 'toString') return () => this.proxy();
  const stringprop = prop.toString();
  if (/^\$require(?:[._]*default)?$/i.test(stringprop)) {
    const required = require(this._path.join(this.base, ...this.parts));
    if (prop.toString().toLowerCase() === '$require') {
      return required && required.__esModule ? required.default : required;
    } else {
      return required && required.default;
    }
  } else if (/^\$new(?:[._]*default)?$/i.test(stringprop)) {
    if (prop.toString().toLowerCase() === '$new') {
      return new this.proxy.$require;
    } else {
      return new this.proxy.$require_default;
    }
  } else if (stringprop === '$back') {
    return new this.constructor(this.base, { JSON: this._JSON, path: this._path, fs: this._fs }, this.parts.slice(0, -1));
  } else if (stringprop === '$reset') {
    return new this.constructor(this.base, { JSON: this._JSON, path: this._path, fs: this._fs });
  } else if (/^\$read(?:[._]*)?file(?:[._]*sync)?$/i.test(stringprop)) {
    if (!this.proxy.$stat.file) throw new Error('Read: I am not a file.');
    if (stringprop.includes('sync')) {
      return this._fs.readFileSync(this.proxy());
    } else {
      return new Promise((res, rej) => this._fs.readFile(this.proxy(), (err, data) => {
        if (err) return rej(err);
        return res(data);
      }));
    }
  } else if (/^\$read(?:[._]*)?dir(?:[._]*sync)?$/i.test(stringprop)) {
    if (stringprop.includes('sync')) {
      return read_dir.sync(this.proxy(), this._path);
    } else {
      return read_dir.parallel(this.proxy(), this._path);
    }
  } else if (/^\$(?:to[._]*)?json$/i.test(stringprop)) {
    const file = this.proxy.$readfilesync.toString();
    return this._JSON.parse(file);
  } else if (/^\$stat(?:[._]*(?:legacy|number))?$/i.test(stringprop)) {
    const p = this._path.join(this.base, ...this.parts);
    return get_stat.default(p, stringprop, this._fs);
  } else {
    return new this.constructor(this.base, { JSON: this._JSON, path: this._path, fs: this._fs }, [...this.parts, prop.toString()]);
  }
};
